# MoliatopiaBot

./: build.gradle  settings.gradle
Bot-Base/: build.gradle
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/cesiumstorage/: package-info.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/cesiumstorage/api/database/: DatabaseSpec.java  ICloseableIterator.java  IDBInstance.java  IKVDatabase.java  IKVTransaction.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/cesiumstorage/api/io/: ICompressor.java  IScannable.java  ISerializer.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/cesiumstorage/common/: DefaultCompressors.java  DefaultSerializers.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/cesiumstorage/common/lmdb/: CursorIterator.java  KVDatabase.java  KVTransaction.java  LMDBInstance.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/cesiumstorage/common/serializer/: MemoryInstanceArraySerializer.java  StringListSerializer.java  StringSerializer.java  UUIDSerializer.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/cesiumstorage/common/zstd/: ZSTDCompressor.java  ZSTDContext.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/storage/cesium/api/database/: DatabaseSpec.java  ICloseableIterator.java  IDBInstance.java  IKVDatabase.java  IKVTransaction.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/storage/cesium/api/io/: IScannable.java  ISerializer.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/storage/cesium/common/: DefaultSerializers.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/storage/cesium/common/lmdb/: CursorIterator.java  KVDatabase.java  KVTransaction.java  LMDBInstance.java
Bot-Base/src/main/java/i/mrhua269/moliatopiabot/extra/storage/cesium/common/serializer/: MemoryInstanceArraySerializer.java  StringListSerializer.java  StringSerializer.java  UUIDSerializer.java
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/: Bootstrapper.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/base/bot/: BotConfigEntry.kt  BotEntry.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/base/bot/impl/: BotImpl.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/base/data/: ConfigFile.kt  DataFile.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/base/event/: EventHub.kt  Listener.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/base/manager/: BotManager.kt  ConfigManager.kt  DataManager.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/base/utils/: BaseUtils.kt  PackagedDispatcher.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/bot/: BotConfigEntry.kt  BotEntry.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/bot/impl/: BotImpl.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/command/: CommandList.kt  CommandParser.kt  PackagedCommandInfo.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/command/commandentry/: AIConversationCommand.kt  CommandEntry.kt  DebugCommand.kt  RPIC3Command.kt  RPICCommand.kt  ReloadCommand.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/command/commandentry/javascrpit/: PackagedJSCommand.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/commanding/: CommandList.kt  CommandParser.kt  PackagedCommandInfo.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/commanding/impl/: AIConversationCommand.kt  CommandEntry.kt  DebugCommand.kt  RPIC3Command.kt  RPICCommand.kt  ReloadCommand.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/commanding/impl/jsproxy/: PackagedJSCommand.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/data/: ConfigFile.kt  DataFile.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/eventsystem/: EventHub.kt  Listener.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/eventsystem/misc/: MiscBotEventHandler.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/: AIConvertor.kt  AIConvertorController.kt  AIConvertorEventHandler.kt  OpenAIAPIRequester.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/ai/: AIConvertorController.kt  AIConvertorEventHandler.kt  OpenAIAPIRequester.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/ai/aistorage/: AIMemoryStorage.kt  IAIMemoryCleaner.kt  IAIMemoryCompressor.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/ai/aistorage/impl/: DefaultBotMemoryCleaner.kt  DefaultBotMemoryCompressor.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/aistorage/: AIMemoryStorage.kt  IAIMemoryCleaner.kt  IAIMemoryCompressor.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/aistorage/impl/: DefaultBotMemoryCleaner.kt  DefaultBotMemoryCompressor.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/commands/: AIConversationCommand.kt  CommandEntry.kt  DebugCommand.kt  RPIC3Command.kt  RPICCommand.kt  ReloadCommand.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/commands/jsproxy/: PackagedJSCommand.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/scripting/: JSCommandLoader.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/extra/utils/: PixivRandomPictureResponse.kt  RateLimiter.kt  Woc2UrlUtil.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/manager/: BotManager.kt  ConfigManager.kt  DataManager.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/misc/: MiscBotEventHandler.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/scripting/: JSCommandLoader.kt
Bot-Base/src/main/kotlin/i/mrhua269/moliatopiabot/utils/: PackagedDispatcher.kt  PixivRandomPictureResponse.kt  RateLimiter.kt  Utils.kt  Woc2UrlUtil.kt
Bot-Base/src/main/resources/: log4j2.xml
Bot-Paper/: build.gradle
Bot-Paper/src/main/java/i/mrhua269/moliatopiabot/paper/: MoliatopiaBot.java
Bot-Paper/src/main/resources/: plugin.yml
Bot-Standalone/: build.gradle
Bot-Standalone/src/main/kotlin/: Main.kt
src/main/java/i/mrhua269/moliatopiabot/: MoliatopiaBot.java
src/main/kotlin/i/mrhua269/moliatopiabot/: Bootstrapper.kt
src/main/kotlin/i/mrhua269/moliatopiabot/bot/: BotConfigEntry.kt  BotEntry.kt
src/main/resources/: plugin.yml
(+22 files in other folders)
