plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = 'i.mrhua269'
version = '1.0'

allprojects {
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }

        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }

        mavenCentral()
    }
}