plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'io.github.goooler.shadow' version '8.1.2'
}

group = 'i.mrhua269'
version = '1.0'
archivesBaseName = 'moliatopiabot-shadowed'

repositories {
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    mavenCentral()
}

shadowJar {
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    exclude 'META-INF/NOTICE','META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE','META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
}

dependencies {
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
    compileOnly "org.apache.logging.log4j:log4j-api:2.20.0"
    compileOnly "com.google.code.gson:gson:2.10.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "top.mrxiaom:overflow-core-api:2.16.0-dbd98d2-SNAPSHOT"
    implementation "top.mrxiaom:overflow-core:2.16.0-dbd98d2-SNAPSHOT"
    implementation "net.mamoe:mirai-core-api-jvm:2.15.0"
    implementation "com.alibaba.fastjson2:fastjson2:2.0.21"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}