plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.2'
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"
    implementation project(":Bot-Base")
}


shadowJar {
    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    exclude 'META-INF/NOTICE','META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE','META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
