plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = rootProject.group
version = rootProject.version

repositories {
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    mavenCentral()
}

dependencies {
    compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
    compileOnly "org.apache.logging.log4j:log4j-api:2.20.0"
    compileOnly "org.apache.logging.log4j:log4j-slf4j-impl:2.20.0"
    compileOnly "org.slf4j:slf4j-api:2.0.7"
    compileOnly "org.slf4j:slf4j-simple:2.0.7"

    compileOnly "com.google.code.gson:gson:2.10.1"

    implementation "com.github.luben:zstd-jni:1.5.6-3"
    implementation "org.lmdbjava:lmdbjava:0.9.0"
    compileOnly "it.unimi.dsi:fastutil:8.5.9"

    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

    implementation "top.mrxiaom:overflow-core-api:2.16.0-e2ed65e-SNAPSHOT"
    implementation "top.mrxiaom:overflow-core:2.16.0-e2ed65e-SNAPSHOT"

    implementation "net.mamoe:mirai-core-api-jvm:2.15.0"

    implementation "com.alibaba.fastjson2:fastjson2:2.0.21"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}