plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'io.github.goooler.shadow' version '8.1.2'
}

group = 'i.mrhua269'
version = '1.0'

repositories {
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
    }

    mavenCentral()
}

dependencies {
    implementation project(":Bot-Base")
    implementation "it.unimi.dsi:fastutil:8.5.9"
    implementation "org.apache.logging.log4j:log4j-core:2.22.0"
    implementation "org.apache.logging.log4j:log4j-api:2.22.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.20.0"
    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation "org.slf4j:slf4j-simple:2.0.7"

    implementation "com.google.code.gson:gson:2.10.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'i.mrhua269.moliatopiabot.MainKt'
        )
    }

    exclude 'META-INF/*.RSA','META-INF/*.SF','META-INF/*.DSA'
    exclude 'META-INF/NOTICE','META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE','META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
}

test {
    useJUnitPlatform()
}